{
  // Adapter 14 makes this the build and deploy config, not just a local-dev
  // convenience: `astro build` reads it and `wrangler deploy` ships what it
  // describes. Keys the adapter fills in when absent (assets.directory, the
  // SESSION KV namespace) are left out; `session: false` in astro.config.mjs is
  // what keeps SESSION from being provisioned. Keys are sorted because
  // json/sort-keys lints this file.
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "binding": "ASSETS"
  },
  // Node compatibility is implicit from 2026-08-04. Keep the date within the
  // installed workerd runtime's supported range (currently through 2026-09-10).
  "compatibility_date": "2026-09-10",
  // Existing Pages production cache, reused only by an approved production deploy.
  // Local dev uses .wrangler/state; native Previews override this binding below.
  "kv_namespaces": [
    { "binding": "GAMES_KV", "id": "6061594acc5c4fb6b3846b0c78f9e5a3" }
  ],
  "main": "./sentry.server.config.ts",
  "name": "nba-surprise-teams",
  "observability": {
    "enabled": true
  },
  "preview_urls": true,
  // Native branch Previews use test resources, never the production binding above.
  // Branches share this preview namespace; KV is not automatically cloned per branch.
  "previews": {
    "kv_namespaces": [
      { "binding": "GAMES_KV", "id": "6a0d30705c634691873dd1dd122969e3" }
    ],
    "vars": {
      "PUBLIC_DEPLOY_ENV": "preview"
    }
  },
  // Both associations were transferred manually and verified before declaring them.
  // The legacy hostname keeps its existing zone-level Bulk Redirect to canonical.
  "routes": [
    { "custom_domain": true, "pattern": "nbastt.grepco.net" },
    { "custom_domain": true, "pattern": "nba-surprise-teams.grepco.net" }
  ],
  // Retain the direct verification URL during the rollback window.
  "workers_dev": true
}
